dn: uid=cwininger,ou=Users,dc=airspring,dc=com
objectclass: inetOrgPerson
objectclass: person
objectclass: extensibleObject
objectclass: top
cn: Chris Wininger
sn: Wininger
uid: cwininger
userpassword: xxx
description: defies any
verified: TRUE

dn: uid=bvance,ou=Users,dc=airspring,dc=com
objectclass: inetOrgPerson
objectclass: person
objectclass: extensibleObject
objectclass: top
cn: Bob Vance
sn: Vance
uid: bvance
userpassword: xxx
mail: blary@cmail.com
description: Bob of Vance Refrigeration
verified: TRUE

dn: uid=fboe,ou=Users,dc=airspring,dc=com
objectclass: inetOrgPerson
objectclass: person
objectclass: extensibleObject
objectclass: top
cn: Face of Boe
sn: Harkness
uid: fboe
userpassword: xxx
verified: TRUE

dn: uid=tdurden,ou=Users,dc=airspring,dc=com
objectclass: inetOrgPerson
objectclass: person
objectclass: extensibleObject
objectclass: top
cn: Tyler Durden
sn: Durden
uid: tdurden
userpassword: xxx
verified: TRUE

dn: uid=ghost,ou=Users,dc=airspring,dc=com
objectclass: inetOrgPerson
objectclass: person
objectclass: extensibleObject
objectclass: top
cn: Ghost Matt
sn: Ghost
uid: ghost
userpassword: xxx
verified: TRUE
