dn: dc=airspring,dc=com
dc: airspring
objectClass: dcObject
objectClass: organizationalUnit
ou: airspring

dn: ou=UserGroups,dc=airspring,dc=com
objectClass: organizationalUnit
ou: UserGroups

dn: ou=Users,dc=airspring,dc=com
objectClass: organizationalUnit
ou: Users

dn: ou=Roles,dc=airspring,dc=com
objectClass: organizationalUnit
ou: Roles

dn: ou=Projects,dc=airspring,dc=com
objectClass: organizationalUnit
ou: Projects

dn: cn=9fe2ff9ee4384b1894a90878d3e92bab,ou=Roles,dc=airspring,dc=com
objectClass: organizationalRole
ou: _member_
cn: 9fe2ff9ee4384b1894a90878d3e92bab
