dn: cn=Chris Wininger,ou=Users,dc=airspring,dc=com
objectclass: inetOrgPerson
cn: Chris Wininger
cn: Christopher A Wininger
cn: Chris A Wininger
sn: Wininger
uid: cwininger
userpassword: xxx
homephone: 555-777-6969
mail: cwininger@airspringsoftware.com
description: defies any
ou: Software Development

dn: cn=Bob Vance,ou=Users,dc=airspring,dc=com
objectclass: inetOrgPerson
cn: Bob Vance
sn: Vance
uid: bvance
userpassword: xxx
homephone: 555-111-2222
mail: blary@cmail.com
description: Bob of Vance Refrigeration
ou: Refrigeration
